fdet,5
idet,20
fpor,0.3
ipor,0.3
vol_a1,0.62,25
vol_a2,0.71,25
vol_a3,0.76,25
vol_a4,0.73,25
vol_a5,0.76,25
vol_a6,0.76,25
vol_a7,0.72,25
vol_a8,0.72,25
vol_a9,0.73,25
vol_a10,0.73,25
vol_a11,0.73,25
vol_a12,0.73,25
vol_a13,0.71,25
vol_a14,0.72,25
vol_a15,0.72,25
vol_a16,0.73,25
kv_1_1,0.3,500
kv_1_1,5,2000
kv_2_1,1.5,580
kv_2_2,1,700
kv_2_3,4,700
kv_2_4,0.12,400
kv_2_5,3.8,700
kv_2_6,1.5,700
kv_2_7,1,650
kv_3,3,250
kv_5,0.1,350
kv_6_1,0.09,450
kv_6_2,0.02,500
kv_6_3,0.02,210
kv_7_1,1.7,300
kv_7_2,0.8,300
kv_7_3,1,300
kv_8,5,300
kv_16,0.1,700
kv_15,0.3,700
delay1,1
delay2,0
delay3,0
delay4,0
delay5,1
delay6,1
delay7,0
delay8,0
delay9,0
delay10,0
delay11,0
delay12,0
delay13,0
delay14,1
delay15,1
delay16,0
M1,0.1
M2,0.5
M3,0.8
M4,0.4
M5,0.8
M6,0.8
M7,0.5
M8,0.4
M9,0.4
M10,0
M11,0
M12,0
M13,0
M14,0.9
M15,0.9
M16,0
fa_ia1,184,41.4,1
fa_ia2,100,7.8,1
fa_ia3,152,18,1
fa_ia4,138,133.2,1
fa_ia5,321,176,1
fa_ia6,348,141,1
fa_ia7,100,25.2,1
fa_ia8,140,18,1
fa_ia9,92,47.4,1
fa_ia10,1,0.6,1
fa_ia11,100,6,1
fa_ia12,100,6,1
fa_ia13,100,6,1
fa_ia14,206,160.8,1
fa_ia15,100,48.6,1
fa_ia16,300,50,1
