convcrit,0.001
maxiter,100
nscells,16
ngwcells,5
nofoutlets,7
nlinks0,2
link1,1
link2,1
nlinks1,7
link1,6
link2,8
link3,5
link4,5
link5,4
link6,3
link7,2
nlinks2,1
link1,6
nlinks3,0
nlinks4,1
link1,10
nlinks5,3
link1,11
link2,12
link3,11
nlinks6,3
link1,13
link2,14
link3,7
nlinks7,1
link1,13
nlinks8,0
nlinks9,0
nlinks10,0
nlinks11,0
nlinks12,0
nlinks13,1
link1,15
nlinks14,1
link1,15
nlinks15,0
outputflag1,1
outputflag2,1
outputflag3,1
outputflag4,1
outputflag5,1
outputflag6,1
outputflag7,1
outputflag8,1
outputflag9,1
outputflag10,0
outputflag11,0
outputflag12,0
outputflag13,0
outputflag14,1
outputflag15,1
outputflag16,0
finalsum1,1
finalsum2,1
finalsum3,1
finalsum4,1
finalsum5,1
finalsum6,1
finalsum7,1
finalsum8,1
finalsum9,1
finalsum10,0
finalsum11,0
finalsum12,0
finalsum13,0
finalsum14,1
finalsum15,1
finalsum16,0
unitname1,Panhandle
unitname2,Nqoga-1a
unitname3,Nqoga-1b
unitname4,Thaoge
unitname5,Xudum
unitname6,Boro
unitname7,Nqoga-2a
unitname8,Nqoga-2b
unitname9,Selinda
unitname10,Empty
unitname11,Toteng
unitname12,Maun
unitname13,Shashe
unitname14,Mboroga
unitname15,Khwai
unitname16,out

